 _____________________________________________________________________________
|                                                                             |
|                    === WARNING: GLOBAL GADGET FILE ===                      |
|                  Changes to this page affect many users.                    |
|   Please discuss changes on the talk page or on [[WP:VPT]] before editing.  |
|_____________________________________________________________________________|

HanAssist - Utilities to ease Chinese variant handling in user scripts and gadgets.
Built from source code at GitHub repository [https://github.com/diskdance/HanAssist].
All changes should be made in the repository, otherwise they will be lost.

To update this script from GitHub, you must have a local repository set up. Then
follow the instructions at [https://github.com/diskdance/HanAssist/blob/main/CONTRIBUTING.MD].

For license information, see [https://github.com/diskdance/HanAssist/blob/main/LICENSE].